<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.willhero.willhero.PauseScreen">
   <children>
      <ImageView fitHeight="550.0" fitWidth="400.0">
         <image>
            <Image url="@pause/pause.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="78.0" layoutX="53.0" layoutY="104.0" preserveRatio="true">
         <image>
            <Image url="@pause/reset.png" />
         </image>
      </ImageView>
      <Button fx:id="restart" layoutX="171.0" layoutY="119.0" mnemonicParsing="false" onAction="#restartLvl" prefHeight="49.0" prefWidth="182.0" stylesheets="@button.css" text="Restart">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="53.0" layoutY="236.0" preserveRatio="true">
         <image>
            <Image url="@pause/diskette.png" />
         </image>
      </ImageView>
      <Button fx:id="saveGame" layoutX="171.0" layoutY="252.0" mnemonicParsing="false" onAction="#saveLvl" prefHeight="49.0" prefWidth="181.0" stylesheets="@button.css" text="Save Game">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="60.0" layoutY="369.0">
         <image>
            <Image url="@pause/homepage.png" />
         </image>
      </ImageView>
      <Button fx:id="homeScreen" layoutX="171.0" layoutY="395.0" mnemonicParsing="false" onAction="#homeScreenHandler" prefHeight="49.0" prefWidth="180.0" stylesheets="@button.css" text="Home Screen">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
